material Terrain/PrideTerrain
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture lava_tex.jpg
				scale 0.10 0.10
			}
			texture_unit
			{
				texture prideterrainmask.png
				colour_op alpha_blend
			}
			texture_unit
			{
				texture pride_tex.png
				scale 0.10 0.10
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}
	}
}
material Portal/Pride
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalpride.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalpride.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
	}
}