digraph G {
	node [color="red", overlap=false, splines=true];
	"MagixAnimated.h" -> "MagixObject.h" [color="blue"];
	"MagixApplication.h" -> "MagixHandler.h" [color="blue"];
	"MagixApplication.h" -> "MagixFrameListener.h" [color="blue"];
	"MagixApplication.h" -> "MagixLoadingBar.h" [color="blue"];
	"MagixApplication.h" -> "MagixEncryption.h" [color="blue"];
	"MagixCamera.h" -> "MagixCollisionManager.h" [color="blue"];
	"MagixCamera.h" -> "MagixPlayer.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixUnit.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixGameStateManager.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixGUI.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixUnitManager.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixWorld.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixSkyManager.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixCamera.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixSoundManager.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixCollisionManager.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixEffectsManager.h" [color="blue"];
	"MagixCampaignManager.h" -> "MagixConst.h" [color="blue"];
	"MagixCharScreenManager.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixCharScreenManager.h" -> "MagixEffectsManager.h" [color="blue"];
	"MagixCharScreenManager.h" -> "MagixAlertBox.h" [color="blue"];
	"MagixCharScreenManager.h" -> "MagixUnit.h" [color="blue"];
	"MagixCharScreenManager.h" -> "MagixConst.h" [color="blue"];
	"MagixChatManager.h" -> "MagixUnitManager.h" [color="blue"];
	"MagixCritter.h" -> "MagixLiving.h" [color="blue"];
	"MagixCritterManager.h" -> "MagixCritter.h" [color="blue"];
	"MagixCritterManager.h" -> "MagixCollisionManager.h" [color="blue"];
	"MagixCritterManager.h" -> "MagixEffectsManager.h" [color="blue"];
	"MagixCritterManager.h" -> "MagixSoundManager.h" [color="blue"];
	"MagixCritterManager.h" -> "MagixWorld.h" [color="blue"];
	"MagixCritterManager.h" -> "MagixGameStateManager.h" [color="blue"];
	"MagixExternalDefinitions.h" -> "MagixNetworkDefines.h" [color="blue"];
	"MagixFrameListener.h" -> "MagixHandler.h" [color="blue"];
	"MagixGUI.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixGUI.h" -> "MagixGameStateManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixUnitManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixInputManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixNetworkManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixCritterManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixCamera.h" [color="blue"];
	"MagixGUI.h" -> "MagixChatManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixAlertBox.h" [color="blue"];
	"MagixGUI.h" -> "MagixCharScreenManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixSoundManager.h" [color="blue"];
	"MagixGUI.h" -> "MagixMiniMap.h" [color="blue"];
	"MagixGUI.h" -> "MagixConst.h" [color="blue"];
	"MagixHandler.h" -> "MagixNetworkDefines.h" [color="blue"];
	"MagixHandler.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixHandler.h" -> "MagixGameStateManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixEffectsManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixCollisionManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixCamera.h" [color="blue"];
	"MagixHandler.h" -> "MagixSoundManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixSkyManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixWorld.h" [color="blue"];
	"MagixHandler.h" -> "MagixUnitManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixItemManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixGUI.h" [color="blue"];
	"MagixHandler.h" -> "MagixNetworkManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixOwnershipManager.h" [color="blue"];
	"MagixHandler.h" -> "MagixCampaignManager.h" [color="blue"];
	"MagixIndexedUnit.h" -> "MagixUnit.h" [color="blue"];
	"MagixInputManager.h" -> "MagixGUI.h" [color="blue"];
	"MagixItem.h" -> "MagixObject.h" [color="blue"];
	"MagixItemManager.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixItemManager.h" -> "MagixEffectsManager.h" [color="blue"];
	"MagixItemManager.h" -> "MagixCamera.h" [color="blue"];
	"MagixItemManager.h" -> "MagixItem.h" [color="blue"];
	"MagixLiving.h" -> "MagixAnimated.h" [color="blue"];
	"MagixMiniMap.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixMiniMap.h" -> "MagixUnitManager.h" [color="blue"];
	"MagixMiniMap.h" -> "MagixCollisionManager.h" [color="blue"];
	"MagixMiniMap.h" -> "MagixCamera.h" [color="blue"];
	"MagixNetworkManager.h" -> "MagixNetworkDefines.h" [color="blue"];
	"MagixNetworkManager.h" -> "MagixCritterManager.h" [color="blue"];
	"MagixNetworkManager.h" -> "MagixChatManager.h" [color="blue"];
	"MagixNetworkManager.h" -> "MagixAlertBox.h" [color="blue"];
	"MagixNetworkManager.h" -> "MagixCharScreenManager.h" [color="blue"];
	"MagixOwnershipManager.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixOwnershipManager.h" -> "MagixGameStateManager.h" [color="blue"];
	"MagixOwnershipManager.h" -> "MagixCritterManager.h" [color="blue"];
	"MagixOwnershipManager.h" -> "MagixUnitManager.h" [color="blue"];
	"MagixOwnershipManager.h" -> "MagixNetworkManager.h" [color="blue"];
	"MagixOwnershipManager.h" -> "MagixChatManager.h" [color="blue"];
	"MagixPlayer.h" -> "MagixUnit.h" [color="blue"];
	"MagixSkyManager.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixSkyManager.h" -> "MagixCamera.h" [color="blue"];
	"MagixSkyManager.h" -> "MagixSoundManager.h" [color="blue"];
	"MagixSoundManager.h" -> "SoundManager.h" [color="blue"];
	"MagixSoundManager.h" -> "MagixCamera.h" [color="blue"];
	"MagixUnit.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixUnit.h" -> "MagixLiving.h" [color="blue"];
	"MagixUnit.h" -> "MovableTextOverlay.h" [color="blue"];
	"MagixUnitManager.h" -> "MagixGameStateManager.h" [color="blue"];
	"MagixUnitManager.h" -> "MagixItem.h" [color="blue"];
	"MagixUnitManager.h" -> "MagixItemManager.h" [color="blue"];
	"MagixUnitManager.h" -> "MagixCritterManager.h" [color="blue"];
	"MagixUnitManager.h" -> "MagixPlayer.h" [color="blue"];
	"MagixUnitManager.h" -> "MagixIndexedUnit.h" [color="blue"];
	"MagixUnitManager.h" -> "MagixWorld.h" [color="blue"];
	"MagixWorld.h" -> "MagixSkyManager.h" [color="blue"];
	"MagixWorld.h" -> "MagixExternalDefinitions.h" [color="blue"];
	"MagixWorld.h" -> "MagixGameStateManager.h" [color="blue"];
	"MagixWorld.h" -> "MagixHandler.h" [color="blue"];
	"ogremagixApp.h" -> "MagixApplication.h" [color="blue"];
	"ogremagixApp.h" -> "../res/resource.h" [color="blue"];
	"ogremagixFrameListener.h" -> "MagixFrameListener.h" [color="blue"];
	"ogremagixFrameListener.h" -> "MagixHandler.h" [color="blue"];
}
