[Bootstrap]
#Startup
FileSystem=data/materials/textures/GUI
Zip=data/packs/OgreCore.zip

[General]
#Shaders
FileSystem=data/materials/programs

#Materials
FileSystem=data/materials/scripts/bushes
FileSystem=data/materials/scripts/critters
FileSystem=data/materials/scripts/effects
FileSystem=data/materials/scripts/GUI
FileSystem=data/materials/scripts/items
FileSystem=data/materials/scripts/markings
FileSystem=data/materials/scripts/plants
FileSystem=data/materials/scripts/player
FileSystem=data/materials/scripts/scenery
FileSystem=data/materials/scripts/seasonal
FileSystem=data/materials/scripts/trees

#Textures
FileSystem=data/materials/textures/critters
FileSystem=data/materials/textures/effects
FileSystem=data/materials/textures/items
FileSystem=data/materials/textures/markings/body
FileSystem=data/materials/textures/markings/head
FileSystem=data/materials/textures/markings/tail
FileSystem=data/materials/textures/masks/body
FileSystem=data/materials/textures/masks/eye
FileSystem=data/materials/textures/masks/head
FileSystem=data/materials/textures/masks/tail
FileSystem=data/materials/textures/plants
FileSystem=data/materials/textures/player
FileSystem=data/materials/textures/scenery
FileSystem=data/materials/textures/solid
FileSystem=data/materials/textures/terrain
FileSystem=data/materials/textures/trees

#Meshes
FileSystem=data/meshes/bushes
FileSystem=data/meshes/critters
FileSystem=data/meshes/items
FileSystem=data/meshes/plants
FileSystem=data/meshes/player/bodies
FileSystem=data/meshes/player/heads
FileSystem=data/meshes/player/manes
FileSystem=data/meshes/player/tails
FileSystem=data/meshes/player/tufts
FileSystem=data/meshes/player/wings
FileSystem=data/meshes/scenery
FileSystem=data/meshes/trees

#Terrains
FileSystem=data/terrains/(Worlds.txt)
FileSystem=data/terrains/(CustomWorlds.txt)
FileSystem=data/terrains/Textures

#Misc
FileSystem=data/overlays
FileSystem=data/particle
FileSystem=data/grass
FileSystem=data/sounds
FileSystem=data/presets
Zip=data/presets/Preset1.dat
