void body_tex_mod(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,
			uniform float4 colorMod2,

			uniform sampler2D alpha1 : register(s1),
			uniform sampler2D alpha2 : register(s2))
{
	float alphaMask1 = tex2D(alpha1, uv).a;
	float alphaMask2 = tex2D(alpha2, uv).a;
	float3 textureValue1 = colorMod1.rgb;
	float3 textureValue2 = colorMod2.rgb;
	float3 textureValue3 = float3(0,0,0);

	float3 blendValue = lerp(textureValue1, textureValue2, alphaMask1);
	blendValue = lerp(blendValue, textureValue3, alphaMask2);
	color = float4(blendValue,1);
}
void body_mark(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,
			uniform float4 colorMod2,
			uniform float4 colorMod3,

			uniform sampler2D alpha1 : register(s1),
			uniform sampler2D alpha2 : register(s2),
			uniform sampler2D alpha3 : register(s3))
{
	float alphaMask1 = tex2D(alpha1, uv).a;
	float alphaMask2 = tex2D(alpha2, uv).a;
	float alphaMask3 = tex2D(alpha3, uv).a;
	float3 textureValue1 = colorMod1.rgb;
	float3 textureValue2 = colorMod2.rgb;
	float3 textureValue3 = float3(0,0,0);
	float3 textureValue4 = colorMod3.rgb;

	float3 blendValue = lerp(textureValue1, textureValue2, alphaMask1);
	blendValue = lerp(blendValue, textureValue3, alphaMask2);
	blendValue = lerp(blendValue, textureValue4, alphaMask3);
	color = float4(blendValue,1);
}
void head_tex_mod(
			float2 uv		: TEXCOORD0,
			//float2 uv2		: TEXCOORD8,

			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,
			uniform float4 colorMod2,
			uniform float4 colorMod3,
			uniform float4 colorMod4,
			uniform float4 colorMod5,
			uniform float4 colorMod6,
			uniform float4 colorMod7,

			uniform sampler2D alpha1 : register(s1),
			uniform sampler2D alpha2 : register(s2),
			uniform sampler2D alpha3 : register(s3),
			uniform sampler2D alpha4 : register(s4),
			uniform sampler2D alpha5 : register(s5),
			uniform sampler2D alpha6 : register(s6),
			uniform sampler2D alpha7 : register(s7),
			uniform sampler2D mouthTex : register(s8))
{
	float alphaMask1 = tex2D(alpha1, uv).a;
	float alphaMask2 = tex2D(alpha2, uv).a;
	float alphaMask3 = tex2D(alpha3, uv).a;
	float alphaMask4 = tex2D(alpha4, uv).a;
	float alphaMask5 = tex2D(alpha5, uv).a;
	float alphaMask6 = tex2D(alpha6, uv).a;
	float alphaMask7 = tex2D(alpha7, uv).a;
	float3 textureValue1 = colorMod1.rgb;
	float3 textureValue2 = colorMod2.rgb;
	float3 textureValue3 = tex2D(mouthTex, uv).rgb;
	float3 textureValue4 = colorMod3.rgb;
	float3 textureValue5 = colorMod4.rgb;
	float3 textureValue6 = colorMod5.rgb;
	float3 textureValue7 = colorMod6.rgb;
	float3 textureValue8 = colorMod7.rgb;

	float3 blendValue = lerp(textureValue1, textureValue2, alphaMask1);
	blendValue = lerp(blendValue, textureValue3, alphaMask2);
	blendValue = lerp(blendValue, textureValue4, alphaMask3);
	blendValue = lerp(blendValue, textureValue5, alphaMask4);
	blendValue = lerp(blendValue, textureValue6, alphaMask5);
	blendValue = lerp(blendValue, textureValue7, alphaMask6);
	blendValue = lerp(blendValue, textureValue8, alphaMask7);
	color = float4(blendValue,1);
}
void head_mark(
			float2 uv		: TEXCOORD0,
			//float2 uv2		: TEXCOORD8,

			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,
			uniform float4 colorMod2,
			uniform float4 colorMod3,
			uniform float4 colorMod4,
			uniform float4 colorMod5,
			uniform float4 colorMod6,
			uniform float4 colorMod7,
			uniform float4 colorMod8,

			uniform sampler2D alpha1 : register(s1),
			uniform sampler2D alpha2 : register(s2),
			uniform sampler2D alpha3 : register(s3),
			uniform sampler2D alpha4 : register(s4),
			uniform sampler2D alpha5 : register(s5),
			uniform sampler2D alpha6 : register(s6),
			uniform sampler2D alpha7 : register(s7),
			uniform sampler2D mouthTex : register(s8),
			uniform sampler2D alpha8 : register(s9))
{
	float alphaMask1 = tex2D(alpha1, uv).a;
	float alphaMask2 = tex2D(alpha2, uv).a;
	float alphaMask3 = tex2D(alpha3, uv).a;
	float alphaMask4 = tex2D(alpha4, uv).a;
	float alphaMask5 = tex2D(alpha5, uv).a;
	float alphaMask6 = tex2D(alpha6, uv).a;
	float alphaMask7 = tex2D(alpha7, uv).a;
	float alphaMask8 = tex2D(alpha8, uv).a;
	float3 textureValue1 = colorMod1.rgb;
	float3 textureValue2 = colorMod2.rgb;
	float3 textureValue3 = tex2D(mouthTex, uv).rgb;
	float3 textureValue4 = colorMod3.rgb;
	float3 textureValue5 = colorMod4.rgb;
	float3 textureValue6 = colorMod5.rgb;
	float3 textureValue7 = colorMod6.rgb;
	float3 textureValue8 = colorMod7.rgb;
	float3 textureValue9 = colorMod8.rgb;

	float3 blendValue = lerp(textureValue1, textureValue2, alphaMask1);
	blendValue = lerp(blendValue, textureValue3, alphaMask2);
	blendValue = lerp(blendValue, textureValue4, alphaMask3);
	blendValue = lerp(blendValue, textureValue5, alphaMask4);
	blendValue = lerp(blendValue, textureValue6, alphaMask5);
	blendValue = lerp(blendValue, textureValue7, alphaMask6);
	blendValue = lerp(blendValue, textureValue8, alphaMask7);
	blendValue = lerp(blendValue, textureValue9, alphaMask8);
	color = float4(blendValue,1);
}
void mane_tex_mod(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1)
{
	float3 textureValue1 = colorMod1.rgb;

	color = float4(textureValue1,1);
}
void tail_tex_mod(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,
			uniform float4 colorMod2,

			uniform sampler2D alpha1 : register(s1))
{
	float alphaMask1 = tex2D(alpha1, uv).a;
	float3 textureValue1 = colorMod1.rgb;
	float3 textureValue2 = colorMod2.rgb;

	float3 blendValue = lerp(textureValue1, textureValue2, alphaMask1);
	color = float4(blendValue,1);
}
void tail_mark(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,
			uniform float4 colorMod2,
			uniform float4 colorMod3,

			uniform sampler2D alpha1 : register(s1),
			uniform sampler2D alpha2 : register(s2))
{
	float alphaMask1 = tex2D(alpha1, uv).a;
	float alphaMask2 = tex2D(alpha2, uv).a;
	float3 textureValue1 = colorMod1.rgb;
	float3 textureValue2 = colorMod2.rgb;
	float3 textureValue3 = colorMod3.rgb;

	float3 blendValue = lerp(textureValue1, textureValue2, alphaMask1);
	blendValue = lerp(blendValue, textureValue3, alphaMask2);
	color = float4(blendValue,1);
}
void eye_tex_mod(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,
			uniform float4 colorMod2,

			uniform sampler2D eyeTex : register(s0),
			uniform sampler2D alpha1 : register(s1),
			uniform sampler2D alpha2 : register(s2))
{
	float alphaMask1 = tex2D(alpha1, uv).a;
	float alphaMask2 = tex2D(alpha2, uv).a;
	float3 textureValue1 = tex2D(eyeTex, uv).rgb;
	float3 textureValue2 = colorMod1.rgb;
	float3 textureValue3 = colorMod2.rgb;

	float3 blendValue = lerp(textureValue1, textureValue2, alphaMask1);
	blendValue = lerp(blendValue, textureValue3, alphaMask2);
	color = float4(blendValue,1);
}
void wing_tex_mod(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1,

			uniform sampler2D texture)
{
	color = tex2D(texture,uv);
	color = color * colorMod1;
	color.a = 1;
}
void full_tex_mod(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod1)
{
	color = colorMod1;
}
void skyShader_main(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod,
			//uniform float4 colorAdd,
			uniform sampler2D texture)
{
	color = tex2D(texture,uv);
	color = color * colorMod;
	//color = color + colorAdd;
	//color = clamp(color, 0.0 , 1.0);
	color.a = 1;
}
void colourBoxShader_main(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod,

			uniform sampler2D texture)
{
	color = tex2D(texture,uv);
	color = color * colorMod;
	color.a = 1;
}
void faderShader_main(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod,

			uniform sampler2D texture)
{
	color = colorMod;
}
void underwaterShader_main(
			float2 uv		: TEXCOORD0,
			 
			out float4 color	: COLOR,
			 
			uniform float4 colorMod,

			uniform sampler2D texture : register(s0))
{
	color = tex2D(texture,uv);
	color = color * colorMod;
}
