material Terrain/LabyrinthTerrain
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture stone_tex.png
				scale 0.01 0.01
			}
			texture_unit
			{
				texture Labyrinthterrainmask.png
				colour_op alpha_blend
			}
			texture_unit
			{
				texture grassy_tex.jpg
				scale 0.02 0.02
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}
	}
}
material Portal/Labyrinth
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalLabyrinth.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalLabyrinth.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
	}
}
material FretziaStatue
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			fog_override true

			texture_unit
			{
				texture FretziaStatue.png
			}
		}
	}
}