particle_system Horrorup
{
    material Horror
    particle_width 5
    particle_height 5
    cull_each false
    quota 10000
   billboard_type  oriented_common
    common_direction 0 1 0

    emitter Box
    {
        angle 5
        emission_rate 1
        time_to_live 10
        direction 0 1 0
        velocity_min 5
        velocity_max 10
	colour  1 1 1 0
    }
    affector LinearForce
    {
        force_vector 0.01 0.05 0.01
        force_application add
    }
	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
	}
}