material Terrain/Shrieking_HillTerrain
{
    receive_shadows on
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                texture grass_tex2.png
                scale 0.01 0.01
            }
	    texture_unit
            {
              	texture stone_tex.png
		scale 0.05 0.05
            }
        }
    }
}
material GateMatShriekingHill
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalShriekingHill.jpg
				env_map spherical
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalShriekingHill.jpg
				env_map spherical
			}
		}
	}
}