[Initialize]
paradiseterrain.cfg
2500
2500
1250 1250 100
[Grass]
yellowGrass
grassdensitymap5.png
grass_tex2.png
[WeatherCycle]
Starfall
[Portal]
800 500 650
25
Default
[WaterPlane]
1794 570 346
1.35
1.35
Terrain/CalmWater
water1.wav
[WaterPlane]
950 415 660
2.4
1.5
Terrain/CalmWater
water1.wav
[WaterPlane]
777 210 1324
1.8
1.2
Terrain/CalmWater
water1.wav
[WaterPlane]
1595 150 1530
1.45
0.8
Terrain/CalmWater
water1.wav
[WaterPlane]
1450 80 1800
1.9
0.85
Terrain/CalmWater
water1.wav
[WaterPlane]
578 4 2157
1.8
1.3
Terrain/CalmWater
water1.wav
[Object]
Waterfall.mesh
1445 570 405
0.9 0.8 1.2
0 -87 0
[Object]
Waterfall.mesh
425 415 1051
1 0.8 1.35
0 3 0
[Object]
Waterfall.mesh
1232 210 1505
1.12 0.3 1
0 90 0
[Object]
Waterfall.mesh
1845 150 1730
1.25 0.3 1.1
0 1 0
[Object]
Waterfall.mesh
955 80 1922
1.25 0.3 1.05
0 -82 0
#