material Terrain/MidWater
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Water01.png
				scale 0.5 0.5
				scroll_anim -0.03 -0.05
				rotate 90
			}
			texture_unit
			{
				texture Water02.png
				scale 0.5 0.5 
				scroll_anim -0.05 0.01
				rotate 90
			}
		}
	}
}
material Terrain/SavannahTerrain
{
    receive_shadows on
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                texture grass_savannah.jpg
                scale 0.01 0.01
            }
        }
	pass
        {
            lighting off
            scene_blend alpha_blend
            depth_func equal
            texture_unit
            {
                texture savannahterrainmask1.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }
            texture_unit
            {
              	texture sand_savannah.png
		scale 0.01 0.01
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_func equal
            texture_unit
            {
                texture savannahterrainmask2.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }
            texture_unit
            {
              	texture stone_savannah.png
		scale 0.01 0.01
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
    }
}
material Portal/Savannah
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalSavannah.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalSavannah.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
	}
}
material Savannah/Gate
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalSavannah.jpg
				env_map spherical
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalSavannah.jpg
				env_map spherical
			}
		}
	}
}
material Terrain/SavannahRock
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture sand_savannah.png
				scale 1 1
				rotate 0
			}
			texture_unit
			{
				texture stone_savannah.png
				scale 1 1
				rotate 0
			}
		}
	}
}