material paw
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture pawfire.png
			}
		}
	}
}
material soul
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture soul.png
			}
		}
	}
}
material firesoul
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture purpleflame.png
			}
		}
	}
}
material star
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture star.png
			}
		}
	}
}