particle_system Flameaura
{
	quota	10000
	material	item
	particle_width	1
	particle_height	7
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 0
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	1 0 0 1
		direction	0 1 0
		emission_rate	500
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0.5
		time_to_live_min	0.5
		time_to_live_max	1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	17
		height	17
		depth	0.5
		inner_width 0.99
		inner_height 0.99
	}

	affector DirectionRandomiser
	{
		randomness	15
		scope	1
		keep_velocity	false
	}

	affector Scaler
	{
		rate	0.5
	}

	affector LinearForce
	{
		force_vector	0 20 0
		force_application	add
	}
}
particle_system PawFirePink
{
	quota	5000
	material	paw
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	0
		colour	1 0.501961 1 1
		colour_range_start	1 0.501961 1 1
		colour_range_end	1 0 1 1
		direction	0 1 0
		emission_rate	30
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	1
		height	1
		depth	1
	}

	affector Scaler
	{
		rate	-6
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.15
		blue	-0.4
		alpha	0
	}

	affector LinearForce
	{
		force_vector	0 2 0
		force_application	add
	}
}
particle_system GreenSoul
{
	quota	1000
	material	soul
	particle_width	3
	particle_height	5
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 0
	common_up_vector	0 1 0

	emitter Ring
	{
		angle	0
		colour	0 0 0 1
		direction	0 1 0
		emission_rate	10
		velocity	1
		time_to_live	3
		width	10
		height	10
		depth	5
		inner_width 0.99
		inner_height 0.99
		position	0 5 0
	}
	affector LinearForce
	{
		force_vector	0 0.5 0
		force_application	add
	}
	affector Scaler
	{
		rate	0.7
	}
	affector Rotator
	{
		rotation_speed_range_start -40
		rotation_speed_range_end 40
		rotation_range_start -40
		rotation_range_end 40
	}
	affector ColourFader2
    	{
        	red1 +0.2
		blue1 +0.9
		green1 +1

        	red2 -0.5
        	blue2 -0.5
        	green2 -0.5

        	state_change 2
    	}
	affector DirectionRandomiser
	{
		randomness	5
		scope	0.5
		keep_velocity	true
	}
}
particle_system Greenaura
{
	quota	10000
	material	item
	particle_width	1
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 0
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	0 0.501961 0 1
		colour_range_start	0 0.501961 0 1
		colour_range_end	0.501961 1 0 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	2
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.7
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	17
		height	17
		depth	0.5
		inner_width 0.99
		inner_height 0.99
	}

	affector DirectionRandomiser
	{
		randomness	15
		scope	1
		keep_velocity	false
	}

	affector Scaler
	{
		rate	4
	}

	affector LinearForce
	{
		force_vector	0 15 0
		force_application	add
	}

	affector ColourFader2
	{
		red1	0.5
		green1	0.5
		blue1	0.5
		alpha1	0.5
		red2	-2
		green2	-2
		blue2	-2
		alpha2	-2
		state_change	0.2
	}
}
particle_system Redaura
{
	quota	10000
	material	item
	particle_width	1
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 0
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	1 0.501961 0.25098 1
		colour_range_start	1 0.501961 0.25098 1
		colour_range_end	1 0 0 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	2
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.7
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	17
		height	17
		depth	0.5
		inner_width 0.99
		inner_height 0.99
	}

	affector DirectionRandomiser
	{
		randomness	15
		scope	1
		keep_velocity	false
	}

	affector Scaler
	{
		rate	4
	}

	affector LinearForce
	{
		force_vector	0 15 0
		force_application	add
	}

	affector ColourFader2
	{
		red1	0.5
		green1	0.5
		blue1	0.5
		alpha1	0.5
		red2	-2
		green2	-2
		blue2	-2
		alpha2	-2
		state_change	0.2
	}
}
particle_system Blueaura
{
	quota	10000
	material	item
	particle_width	1
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	oriented_common
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_direction	0 1 0
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Ring
	{
		angle	0
		colour	0.501961 0.501961 1 1
		colour_range_start	0.501961 0.501961 1 1
		colour_range_end	0 0 0.627451 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	2
		time_to_live	0.2
		time_to_live_min	0.2
		time_to_live_max	0.7
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	17
		height	17
		depth	0.5
		inner_width 0.99
		inner_height 0.99
	}

	affector DirectionRandomiser
	{
		randomness	15
		scope	1
		keep_velocity	false
	}

	affector Scaler
	{
		rate	4
	}

	affector LinearForce
	{
		force_vector	0 15 0
		force_application	add
	}

	affector ColourFader2
	{
		red1	0.5
		green1	0.5
		blue1	0.5
		alpha1	0.5
		red2	-2
		green2	-2
		blue2	-2
		alpha2	-2
		state_change	0.2
	}
}