particle_system Bonfire
{
    material bonfire
    particle_width 60
    particle_height 60
    cull_each false
    quota 10000

    emitter Ring
    {
        angle 30
        emission_rate 77
        time_to_live 1.5
        direction 0 1 1
        velocity_min 0
        velocity_max 3
	colour_range_start 1 0.75 0
    	colour_range_end 1 0.95 0
	width	10
	height	10
	depth	0.1
	inner_width 0.99
	inner_height 0.99
    }

    affector LinearForce
    {
        force_vector -60 340 -40
        force_application add
    }
    affector ColourFader
    {
        red -1.2
        green -1.5
        blue -1.2
    }
    affector Scaler
    {
	rate -6
    }
    affector DirectionRandomiser
    {
	randomness 100
	scope 0.9
    }
	affector Rotator
	{
		rotation_speed_range_start 40
		rotation_speed_range_end 50
		rotation_range_start -350
		rotation_range_end 350
	}
}
particle_system BonfireSpark
{
    material FireFly
    particle_width 2
    particle_height 2
    cull_each false
    quota 10000

    emitter Point
    {
        angle 30
        emission_rate 5
        time_to_live 2.5
        direction 0 1 1
        velocity_min 0
        velocity_max 3
	colour_range_start 1 0.75 0
    	colour_range_end 1 0.95 0
    }
    affector LinearForce
    {
        force_vector -2 40 -1
        force_application add
    }
    affector ColourFader
    {
        red -0.1
        green -0.1
        blue -0.1
    }
    affector DirectionRandomiser
    {
	randomness 100
	scope 1
    }
}