particle_system Hit1
{
    material FX/Hit1
    particle_width 1
    particle_height 1
    cull_each false
    quota 1000

    emitter Point
    {
        angle 50
        emission_rate 70
        time_to_live 0.5
        direction 0 1 0
        velocity_min 50
        velocity_max 70
	colour  1 0.85 0.7 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 -150 0
        force_application add
    }
    affector ColourFader
    {
        red -1
        green -1
        blue -1
    }
}
particle_system HealHit1
{
    material FX/Hit1
    particle_width 1
    particle_height 1
    cull_each false
    quota 1000

    emitter Point
    {
        angle 70
        emission_rate 80
        time_to_live 0.5
        direction 0 1 0
        velocity_min -10
        velocity_max -20
	colour  0.5 1 0.7 1
    }

    // Gravity
    affector LinearForce
    {
        force_vector 0 200 0
        force_application add
    }
    affector ColourFader
    {
        red -1
        green -1
        blue -1
    }
}
particle_system Aureola
{
    material        FX/Aureola
    particle_width  25
    particle_height 25
    cull_each       false
    quota           10
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    emitter Point
    {
        angle           0
        emission_rate   0.5
        time_to_live    4
        position        0 0 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	3
	colour 1 1 1 0
    }

    affector LinearForce
    {
        force_vector      0 10 0
        force_application add
    }

    affector ColourFader2
    {
	red1 +0.3
	green1 +0.3
	blue1 +0.3
        alpha1 +1.4

        red2 -0.5
        green2 -0.5
        blue2 -0.5
        alpha2 -0.6666

        state_change 2.5
    }

    affector Rotator
    {
        rotation_range_start 300
	rotation_range_end 360
        rotation_speed_range_start 90
        rotation_speed_range_end 180
    }
}
particle_system Flame
{
    material Flame
    particle_width 1.2
    particle_height 1.5
    cull_each false
    quota 10000

    emitter Point
    {
        angle 30
        emission_rate 100
        time_to_live 0.5
        direction 0 1 1
        velocity_min 0
        velocity_max 3
	colour_range_start 1 0.25 0
    	colour_range_end 1 0.75 0
    }

    affector LinearForce
    {
        force_vector 0 15 0
        force_application add
    }
    affector ColourFader
    {
        red -0.7
        green -1.2
        blue -0.7
    }
    affector Scaler
    {
	rate -2.2
    }
    affector DirectionRandomiser
    {
	randomness 5
	scope 0.5
    }
}
particle_system RisingShards
{
    material        item
    particle_width  2
    particle_height 7
    cull_each       false
    quota           100
    billboard_type  oriented_common
    common_direction 0 1 0

    emitter Ring
    {
        angle 0
        emission_rate 15
        time_to_live 4
        direction 0 1 0
        velocity_min 1
        velocity_max 3
	colour 0 0 0
	width 17
	height 17
	depth 0.5
	inner_width 0.99
	inner_height 0.99
    }

    affector LinearForce
    {
        force_vector      0 10 0
        force_application add
    }

    affector ColourFader2
    {
	red1 +0.77
	green1 +0.75
	blue1 +0.7

        red2 -0.5
        green2 -0.5
        blue2 -0.5

        state_change 2.5
    }
    affector DirectionRandomiser
    {
	randomness 10
	scope 0.5
    }
}
particle_system DrawPoint
{
    material        item
    particle_width  2
    particle_height 2
    cull_each       false
    quota           200

    emitter Point
    {
        angle 90
        emission_rate 30
        time_to_live 3
        direction 0 1 0
        velocity_min 1
        velocity_max 3
	colour_range_start 0.2 0.2 1
    	colour_range_end 0.2 1 1
    }

    affector LinearForce
    {
        force_vector      0 5 0
        force_application add
    }

    affector ColourFader
    {
	red -0.4
        green -0.4
        blue -0.4
    }
    affector DirectionRandomiser
    {
	randomness 10
	scope 0.5
    }
}
particle_system TameHit
{
    material FX/Hit1
    particle_width 2
    particle_height 2
    cull_each false
    quota 1000

    emitter Point
    {
        angle 70
        emission_rate 50
        time_to_live 0.75
        direction 0 1 0
        velocity_min -10
        velocity_max -20
	colour  1 1 1 1
    }
    affector LinearForce
    {
        force_vector 0 100 0
        force_application add
    }
    affector ColourFader
    {
        red -1.5
        green -1.5
        blue -1.5
    }
}
particle_system TameSuccess
{
    material FX/Hit1
    particle_width 2
    particle_height 7
    cull_each false
    quota 1000

    emitter Point
    {
        angle 90
        emission_rate 80
        time_to_live 2
        direction 0 1 0
        velocity_min -10
        velocity_max -20
	colour  1 1 1 1
    }
    affector LinearForce
    {
        force_vector 0 50 0
        force_application add
    }
    affector ColourFader
    {
        red -1
        green -1
        blue -1
    }
    affector DirectionRandomiser
    {
	randomness 10
	scope 0.5
    }
}
particle_system BlueFlame
{
    material Flame
    particle_width 2
    particle_height 3
    cull_each false
    quota 10000

    emitter Point
    {
        angle 30
        emission_rate 100
        time_to_live 0.5
        direction 0 1 1
        velocity_min 0
        velocity_max 3
	colour_range_start 0 0.05 1
    	colour_range_end 0 0.25 1
    }

    affector LinearForce
    {
        force_vector 0 15 0
        force_application add
    }
    affector ColourFader
    {
        red -0.7
        green -1.2
        blue -0.7
    }
    affector Scaler
    {
	rate -2.2
    }
    affector DirectionRandomiser
    {
	randomness 15
	scope 0.75
    }
}