particle_system Geyser
{
    material GeyserSmoke
    particle_width 1
    particle_height 1
    cull_each false
    quota 10000

    emitter Point
    {
        angle 5
        emission_rate 10
        time_to_live 4
        direction 0 1 0
        velocity_min 40
        velocity_max 60
	colour  1 1 1 0
    }

    affector LinearForce
    {
        force_vector 0.1 0.5 0.1
        force_application add
    }
    affector Scaler
    {
        rate 16
    }
    affector ColourFader2
    {
        alpha1 +0.5

        alpha2 -0.5

        state_change 2
    }
}