particle_system item
{
	quota	100
	material	item
	particle_width	1
	particle_height	1
	cull_each	true
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	0
		colour_range_start	0.9 0.9 0.8 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	15
		position	0 0 0
		velocity_min	5
		velocity_max	10
		time_to_live	4
		width	2
		height	2
		depth	0
	}
	affector DirectionRandomiser
	{
		randomness	15
		scope	1
		keep_velocity	false
	}
	affector ColourFader
    	{
        	red -0.3
        	green -0.3
       		blue -0.3
    	}
}