particle_system WaterSplash
{
    material WaterSplash
    particle_width 0.7
    particle_height 0.7
    cull_each false
    quota 2100

    emitter Ring
    {
        angle 35
        emission_rate 700
        time_to_live 2
        direction 0 1 0
        velocity_min 50
        velocity_max 60
	colour_range_start 1 1 1
    	colour_range_end 0.9 0.95 1
	width 4
	height 4
	depth 0.5
	inner_width 0.99
	inner_height 0.99
    }

    affector LinearForce
    {
        force_vector 0 -150 0
        force_application add
    }
    affector ColourFader
    {
        red -0.7
        green -0.7
        blue -0.7
    }
}
particle_system WaterRipple
{
    material WaterRipple
    particle_width 10
    particle_height 10
    cull_each false
    quota 10000
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    emitter Box
    {
        emission_rate 5
        time_to_live 4
	direction       0 0 0
        velocity  	0
	colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.4 0.4 0.3 0.0
        width 2
	height 2
	depth 1
    }
    affector Scaler
    {
	rate 20
    }
    affector ColourFader2
    {
        red1 +0.3333
	green1 +0.3333
	blue1 +0.3333

        red1 -0.2
	green1 -0.2
	blue1 -0.2

        state_change 2
    }
}
particle_system Bubbles
{
    material WaterDroplet
    particle_width 0.2
    particle_height 0.2
    cull_each false
    quota 10000

    emitter Point
    {
        emission_rate 3
        time_to_live 4
        direction 0 -0.2 -1
        velocity_min 1
        velocity_max 2 
	colour_range_start  0.3 0.7 0.7 0.0
        colour_range_end    0.4 0.8 0.8 0.0
    }

    affector LinearForce
    {
        force_vector 0 2 0
        force_application add
    }
    affector Scaler
    {
	rate 0.4
    }
    affector ColourFader2
    {
        red1 +0.7
	green1 +0.7
	blue1 +0.7

        red1 -0.4
	green1 -0.4
	blue1 -0.4

        state_change 2
    }
}