material Terrain/GraveyardTerrain
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture bones_tex.png
				scale 0.02 0.02
			}
			texture_unit
			{
				texture graveyardterrainmask.png
				colour_op alpha_blend
			}
			texture_unit
			{
				texture rock_tex1.png
				scale 0.10 0.10
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}
	}
}
material Terrain/bloodWater
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Bloodwater.png
				scale 2.5 2.5
				scroll_anim -0.03 -0.05
				rotate 90
			}
			texture_unit
			{
				texture Bloodwater.png
				scale 2.5 2.5
				scroll_anim -0.05 0.01
				rotate 90
			}
		}
	}
}
material Portal/Graveyard
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalgraveyard.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalgraveyard.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
	}
}