material Terrain/Suntempleterrain
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture suntemple.png
				scale 0.1 0.1
			}
			texture_unit
			{
				texture suntempleterrainmask.png
				colour_op alpha_blend
			}
			texture_unit
			{
				texture sand_tex.jpg
				scale 0.02 0.02
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}
	}
}
material Terrain/Healwater
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Healwater.png
				scale 2.5 2.5
				scroll_anim -0.03 -0.05
				rotate 90
			}
			texture_unit
			{
				texture Healwater.png
				scale 2.5 2.5
				scroll_anim -0.05 0.01
				rotate 90
			}
		}
	}
}
material Portal/Sun_Temple
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalsuntemple.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalsuntemple.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
	}
}