[Limit]
20
[Critter]
Type=Dire Hare
Rate=0.3
RoamAreaIndex=0
[Critter]
Type=Zebra
Rate=0.6
RoamAreaIndex=0
[Critter]
Type=Dire Zebra
Rate=0.01
RoamAreaIndex=0
[Critter]
Type=Giraffe
Rate=0.02
RoamAreaIndex=0
[RoamArea]
Start=1000 130 1000
Range=8000 270 5000
#