particle_system OrdainedFog
{
    material WaterfallSmoke
    particle_width 800
    particle_height 90
    cull_each false
    quota 200

    emitter Box
    {
        angle 55
        emission_rate 5
        time_to_live 3
        direction 0 1 0
        velocity_min 10
        velocity_max 20
  colour  1 1 1 0
  width 100
  height 70
  depth 1
    }

    affector LinearForce
    {
        force_vector 0.1 0.5 0.1
        force_application add
    }
    affector Scaler
    {
        rate 4
    }
    affector ColourFader2
    {
        alpha1 +0.5

        alpha2 -0.5

        state_change 2
    }
}