material Terrain/Ordainedterrain
{
    receive_shadows on
    technique
    {
        pass
        {
            lighting off
            texture_unit
            {
                texture ordained_sand.png
                scale 0.05 0.05
            }
        }
	pass
        {
            lighting off
            scene_blend alpha_blend
            depth_func equal
            texture_unit
            {
                texture ordainedmask1.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }
            texture_unit
            {
              	texture ordained_stone.png
		scale 0.05 0.05
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_func equal
            texture_unit
            {
                texture ordainedmask2.png
                alpha_op_ex source1 src_texture src_texture
                colour_op_ex source2 src_texture src_texture
            }
            texture_unit
            {
              	texture ordained_lava.png
		scale 0.05 0.05
                colour_op_ex blend_diffuse_alpha src_texture src_current
            }
        }
        
    }
}
material Portal/The_Anointed_Hills
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalordained.png
				env_map spherical
				rotate_anim 0.1
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalordained.png
				env_map spherical
				rotate_anim 0.1
			}
		}
	}
}
material Terrain/OrdainedWater
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture Water01.png
				scale 0.1 0.1
				scroll_anim -0.03 -0.05
				rotate 90
			}
			texture_unit
			{
				texture Water02.png
				scale 0.1 0.1
				scroll_anim -0.05 0.01
				rotate 90
			}
		}
	}
}
material OrdainedTreeMat
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.500000 0.500000 0.500000 1.000000 12.500000
			emissive 0.000000 0.000000 0.000000 1.000000

			texture_unit
			{
				texture ordained_tree.png
			}
		}
	}
}
material Terrain/OrdainedLedge
{
	receive_shadows off
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			fog_override false
			texture_unit
			{
				texture ordained_trans.png
				scale 0.1 0.1
				
			}
		}
	}
}
material OrdainedFlower
{
	transparency_casts_shadows off
	receive_shadows off
	technique Default
	{
		pass Main
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.6 0.6 0.6 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture ordained_flower.png alpha
			}
		}
	}
}
