particle_system flame
{
	quota	1000
	material	fire
	particle_width	5
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	false
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	9
		colour	1 0 0 1
		colour_range_start	1 0 0 1
		colour_range_end	1 0.189474 0.0631577 1
		direction	0 1 0
		emission_rate	50
		position	0 0 0
		velocity	2
		velocity_min	2
		velocity_max	4
		time_to_live	1
		time_to_live_min	1
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	3
		height	3
		depth	0
	}

	affector Scaler
	{
		rate	-0.5
	}

	affector ColourFader2
	{
		red1	0
		green1	0.05
		blue1	0.01
		alpha1	0
		red2	0
		green2	1
		blue2	1
		alpha2	0
		state_change	0.5
	}

	affector DirectionRandomiser
	{
		randomness	20
		scope	0.3
		keep_velocity	false
	}

	affector LinearForce
	{
		force_vector	0 5 0
		force_application	add
	}
}