[Dash]
anim=Attack1
trailFX_bone=1,Arm4.L
trailFX_trailMat=1,FX/Attack1
range=5
hitForce=0 0 1
offset=0 5 7
hpMin=-10
hpMax=-15
moveForce=0 0 1

[Slash]
anim=Attack2
trailFX_bone=1,Arm4.R
trailFX_trailMat=1,FX/Attack1
range=6
hitForce=0 0 1
offset=0 10 7
hpMin=-15
hpMax=-20

[Roundhouse]
anim=Attack3
trailFX_bone=1,Leg4.R
trailFX_trailMat=1,FX/Attack2
range=15
hitForce=0 0 2
offset=0 0 5
hpMin=-20
hpMax=-30
moveForce=0 0 2

[Stomp]
anim=Attack4
trailFX_bone=1,Arm4.L
trailFX_trailMat=1,FX/Attack2
trailFX_bone=2,Arm4.R
trailFX_trailMat=2,FX/Attack2
range=17
hitForce=0 -2 2
offset=0 0 5
hpMin=-30
hpMax=-50
moveForce=0 -2 0

[Somersault]
anim=Attack5
trailFX_bone=1,Leg4.L
trailFX_trailMat=1,FX/Attack2
trailFX_bone=2,Leg4.R
trailFX_trailMat=2,FX/Attack2
range=15
hitForce=0 0 2
offset=0 0 5
hpMin=-20
hpMax=-30
moveForce=0 1 2

[Wingslash]
anim=Attack6
trailFX_bone=1,Wing6.L
trailFX_trailMat=1,FX/Attack2
trailFX_width=1,10
range=15
hitForce=0 0 2
offset=0 0 10
hpMin=-20
hpMax=-30

[Cure]
anim=Attack2
trailFX_bone=1,Arm4.R
trailFX_trailMat=1,FX/Attack2
trailFX_colour=1,0.5 1 0.7
range=6
offset=0 1 0
hpMin=150
hpMax=200
hitAlly=true
autoTarget=false
singleTarget=true

[Lunge]
anim=Attack1
trailFX_bone=1,Arm4.L
trailFX_trailMat=1,FX/Attack1
trailFX_width=1,3
trailFX_colour=1,1 0.5 0.25
range=8
hitForce=0 0 1
offset=0 5 10
hpMin=-25
hpMax=-40
moveForce=0 0 30
speedMultiplier=3
attackRange=120

[Sweep]
anim=Attack3
trailFX_bone=1,Leg4.R
trailFX_width=1,4
trailFX_trailMat=1,FX/Attack2
trailFX_colour=1,1 0.75 0.25
range=20
hitForce=0 0 -5
offset=0 0 5
hpMin=-30
hpMax=-40
moveForce=0 0 2

[Backflip]
anim=Attack5
trailFX_bone=1,Leg4.L
trailFX_trailMat=1,FX/Attack2
trailFX_width=1,3
trailFX_colour=1,1 0.75 0.25
trailFX_bone=2,Leg4.R
trailFX_trailMat=2,FX/Attack2
trailFX_width=2,3
trailFX_colour=2,1 0.75 0.25
range=17
hitForce=0 2 5
offset=0 0 5
hpMin=-30
hpMax=-50
moveForce=0 1.5 2

[Tame]
anim=Attack2
trailFX_bone=1,Arm4.R
trailFX_trailMat=1,FX/Attack2
trailFX_colour=1,1 1 1
range=6
offset=0 1 0
hpMin=0
hpMax=0
autoTarget=false
singleTarget=true

[Zoom]
anim=Attack1
trailFX_bone=1,Spine1
trailFX_trailMat=1,FX/Attack2
trailFX_width=1,5
trailFX_colour=1,0.1 0.1 0.5
hpMin=0
hpMax=0
hitAlly=true
moveForce=0 0 50
speedMultiplier=10

[Roar]
anim=Roar
trailFX_bone=1,Eye.L
trailFX_trailMat=1,FX/Attack2
trailFX_width=1,1
trailFX_bone=2,Eye.R
trailFX_trailMat=2,FX/Attack2
trailFX_width=2,1
range=6
offset=0 1 0
hpMin=-20
hpMax=-50
autoTarget=false
singleTarget=true
soundRoar=true
attackRange=300
204958
