[Limit]
15
[Critter]
Type=Bunny
Rate=0.1
RoamAreaIndex=0
[Critter]
Type=Hummingbird
Rate=0.1
RoamAreaIndex=4
[Critter]
Type=Peacock
Rate=0.1
RoamAreaIndex=1
[Critter]
Type=Morpho
Rate=0.1
RoamAreaIndex=2
[Critter]
Type=Salmon
Rate=0.1
RoamAreaIndex=3
[RoamArea]
Start=7580 900 8680
Range=10000 0 7500
[RoamArea]
Start=3420 900 540
Range=1000 0 1000
[RoamArea]
Start=5170 0 4450
Range=250 500 250
[RoamArea]
Start=6860 0 4020
Range=550 40 550
[RoamArea]
Start=5000 300 5000
Range=10000 800 10000
#