[Initialize]
GreatFallsterrain.cfg
10000
10000
7493.44 1294.91 100
[Grass]
Terrain/Flower
GreatFallsgrassmask.png
flower2.png
[Trees]
GreatFallsTrees.cfg
[NewFloatingBushes]
GreatFallsFloatingBushes.cfg
[SpawnCritters]
GreatFallsCritters.cfg

[WeatherCycle]
RainStarfall
[Portal]
7521.65 117 409.458
15
Waterfall
[Portal]
175.673 721 4371.99
15
Savannah
[Portal]
7503.1 158 9525.08
15
Forest
[Portal]
9863.24 115 3117.62
15
Sahara
[WaterPlane]
5000 50.1 5000
20
20
Terrain/LakeWater
[WaterPlane]
3326.5 201.5 4093.33
2.22
4
Terrain/RapidWater
[WaterPlane]
2296.4 330 3960.5
2.8
4
Terrain/RapidWater
[WaterPlane]
1067 475 4709.2
2.85
5
Terrain/RapidWater
[WaterPlane]
514 600 4956.6
.95
4
Terrain/RapidWater
[WaterPlane]
168.6 715 4956.6
.55
4
Terrain/RapidWater

[Object]
Waterfall.mesh
3881.09 201.6 3874.64
11 1 2
0 90 0
[Particle]
WaterfallSmoke
3989.1 42 3501.08
[Particle]
WaterfallSmoke
3989.1 42 3864.41
waterfall.mp3
[Particle]
WaterfallSmoke
3989.1 42 4443.32
[Object]
Waterfall.mesh
2988.74 330.1 3831.47
11 1 2
0 90 0
[Particle]
WaterfallSmoke
3088.01 197 4585.16
[Particle]
WaterfallSmoke
3088.01 197 4245.39
waterfall.mp3
[Particle]
WaterfallSmoke
3088.01 197 3534.03
[Object]
Waterfall.mesh
1778.59 475.1 4748.49
3 1 2
0 90 0
[Object]
Waterfall.mesh
1781.56 475.1 3732.7
3 1 2
0 90 0
[Particle]
WaterfallSmoke
1884.26 323 3710.69
waterfall.mp3
[Particle]
WaterfallSmoke
1888.76 323 4712.1
waterfall.mp3
[Object]
Waterfall.mesh
753.233 600.1 5033.15
9 1 2
0 90 0
[Particle]
WaterfallSmoke
864 470 5260.32
[Particle]
WaterfallSmoke
864 470 4913.16
waterfall.mp3
[Particle]
WaterfallSmoke
864 470 4467.13
[Object]
Waterfall.mesh
307.142 715.1 5033.15
10 1 3
0 90 0
[Particle]
WaterfallSmoke
448.617 595 4546.32
waterfall.mp3
[Particle]
WaterfallSmoke
448.617 595 4994.26
[Particle]
WaterfallSmoke
448.617 595 5531.93
waterfall.mp3

[Particle]
Swarm
664.167 900 1113.59
[Particle]
Swarm
2073.64 851 3978.18
[Particle]
Swarm
6591.68 327 7360
[Particle]
Swarm
7523.66 406 1602.63
[CollBox]
5176.54 369.652 2838.04
65 9 65
[CollBox]
2632.31 587.839 1005.82
30 8 30
[CollBox]
2620.52 578.902 946.016
25 8 25
[CollBox]
2669.13 581.602 964.86
25 8 25
[CollBox]
2690.26 581.129 940.714
20 8 20
[CollBox]
853.912 574.014 9492.71
20 8 20
[CollBox]
897.154 570.887 9484.09
20 8 20
[CollBox]
876.426 571.168 9506.13
25 4 25
[CollBox]
3287.37 341.155 7203.14
30 8 30
[CollBox]
3274.54 333.019 7142.72
25 8 25
[CollBox]
3322.58 334.769 7160.22
25 8 25
[CollBox]
3343.08 334.371 7136.46
20 8 20
[CollBox]
4454.09 135.591 7146.92
25 8 25

[Particle]
Sparkle
5119.72 280 4428.23
#