[Initialize]
secretTunnelterrain.cfg
3000
3000
1450 1450 100
[Interior]
220
Terrain/FirstCave
[NewBushes]
secretTunnelObjects.cfg
[SpawnCritters]
secretTunnelCritters.cfg
[WeatherCycle]
None
[SphereWall]
1500 0 1500
1490
false
[Gate]
GateMatWhite
505 37 375
Default
1635 1351
[Light]
510 37 380
0.75 0.74 0.72
[Billboard]
510 37 380
60 60
CaveLight
[Gate]
GateMatWhite
2584 33 2525
Hidden Valley
5490 8900
[Light]
2562 33 2503
0.75 0.74 0.72
[Billboard]
2562 33 2503
100 100
CaveLight
[Light]
1500 175 1500
0.75 0.74 0.2
[Particle]
Fireflywest
1500 175 1500
[Particle]
Fireflynorth
1500 175 1500
[Particle]
Fireflyeast
1500 175 1500
[Particle]
Fireflysouth
1500 175 1500
#