File generated by KITO
[Hare]
mesh=hare
hp=65
decisionMin=20
decisionDeviation=10
dropList=collar3,0.01
dropList=glasses2,0.01
dropList=fangs,0.01
dropList=necklace11,0.001
dropList=tie1,0.001
skillDrop=Cure,3

[Dire Hare]
mesh=hare
scale=1.6
hp=150
decisionMin=3
decisionDeviation=7
dropList=collar3,0.02
dropList=glasses2,0.02
dropList=fangs,0.02
dropList=necklace11,0.002
dropList=tie2,0.001
skillDrop=Cure,8
attackList=-20,4,0,0,1

[Mutant Hare]
mesh=hare
isUncustomizable=true
scale=7
maxSpeed=200
hp=3500
decisionMin=3
decisionDeviation=7
dropList=collar3,0.9
dropList=glasses2,0.9
dropList=fangs,0.9
dropList=necklace11,0.1
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,50
attackList=-50,80,0,2,2

[Pemgi]
mesh=penguin
isUncustomizable=true
friendly=true
hp=200
invulnerable=true
maxSpeed=25
scale=0.8
dropList=necklace11,0.005

[Penguin]
mesh=penguin2
friendly=true
hp=200
invulnerable=true
maxSpeed=15
decisionMin=15
decisionDeviation=15
dropList=twig,0.01
dropList=eyepatch,0.01
dropList=horns2,0.01
dropList=necklace11,0.001

[Hawk]
mesh=hawk
flying=true
hp=30
maxSpeed=150
decisionMin=1
decisionDeviation=2
dropList=bracelet1,0.01
dropList=bracelet3L,0.01
dropList=bracelet3R,0.01
dropList=earrings,0.01
skillDrop=Stomp,5

[Dire Hawk]
mesh=hawk
flying=true
scale=1.5
hp=250
maxSpeed=150
decisionMin=3
decisionDeviation=7
dropList=bracelet1,0.02
dropList=bracelet3L,0.02
dropList=bracelet3R,0.02
dropList=earrings,0.02
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Stomp,15
attackList=-20,4,0,0,1

[Great Hawk]
mesh=hawk
isUncustomizable=true
scale=12
flying=true
hp=2500
maxSpeed=200
decisionMin=3
decisionDeviation=7
dropList=bracelet1,0.9
dropList=bracelet3L,0.9
dropList=bracelet3R,0.9
dropList=earrings,0.9
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,50
attackList=-60,100,0,0,3
sound=hawkCall.mp3

[Manta Ray]
mesh=mantaray
flying=true
hp=450
maxSpeed=70
decisionMin=10
decisionDeviation=20
dropList=necklace8,0.01
dropList=rose,0.01
dropList=fangs,0.01
dropList=nosering,0.01
skillDrop=Sweep,5
attackList=-20,60,0,1,2

[Giant Manta Ray]
mesh=mantaray
isUncustomizable=true
flying=true
hp=4000
maxSpeed=200
decisionMin=10
decisionDeviation=5
scale=5
dropList=bracelet1,0.9
dropList=collar3,0.9
dropList=fangs,0.9
dropList=bell,0.9
dropList=ribbon,0.9
dropList=candycane,0.9
dropList=necklace11,0.7
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,100
attackList=-100,300,0,2,10

[Dire Ray]
mesh=mantaray
flying=true
hp=1000
maxSpeed=90
decisionMin=10
decisionDeviation=10
scale=1.5
dropList=clawsL,0.02
dropList=clawsR,0.02
dropList=bracelet1,0.02
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Sweep,15
attackList=-25,90,0,1,2

[Monster Ray]
mesh=mantaray
isUncustomizable=true
flying=true
hp=5500
maxSpeed=500
decisionMin=10
decisionDeviation=5
scale=15
dropList=clawsL,0.99
dropList=clawsR,0.99
dropList=bracelet1,0.99
dropList=bracelet3L,0.99
dropList=bracelet3R,0.99
dropList=necklace2,0.0001
dropList=necklace5,0.0001
dropList=helmet3,0.0001
dropList=bracelet5,0.0001
skillDrop=Sweep,200
attackList=-400,1000,0,2,10
sound=mantaCall.mp3

[Manta]
mesh=mantaray
material=ghostMantaMat
isUncustomizable=true
flying=true
scale=0.1
hp=32000
maxSpeed=500
decisionMin=1
decisionDeviation=2
attackList=-200,300,0,2,10
attackList=500,1000,0,0,0,true
sound=mantaCall.mp3

[Salmon]
mesh=salmon
flying=true
hp=35
maxSpeed=90
decisionMin=10
decisionDeviation=20
dropList=bell,0.01
dropList=ribbon,0.01
dropList=rose,0.01
dropList=candycane,0.02
dropList=bracelet4L,0.0005
dropList=bracelet4R,0.0005
skillDrop=Cure,3

[Gazelle]
mesh=gazelle
hp=220
maxSpeed=110
decisionMin=15
decisionDeviation=15
dropList=bell,0.01
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=collar3,0.01
dropList=tie1,0.001
skillDrop=Lunge,5

[Greater Gazelle]
mesh=gazelle
scale=1.4
hp=450
maxSpeed=110
decisionMin=5
decisionDeviation=10
dropList=bell,0.02
dropList=clawsL,0.02
dropList=clawsR,0.02
dropList=collar3,0.02
dropList=tie2,0.001
skillDrop=Lunge,15
attackList=-30,6,0,0,2

[Overgrown Gazelle]
mesh=gazelle
isUncustomizable=true
scale=3
hp=3000
maxSpeed=150
decisionMin=5
decisionDeviation=7
dropList=bell,0.9
dropList=clawsL,0.9
dropList=clawsR,0.9
dropList=collar3,0.9
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,100
attackList=-80,20,0,2,5

[Draw Point]
mesh=drawpoint
isUncustomizable=true
hp=1
maxSpeed=500
isDrawPoint=true
friendly=true
invulnerable=true

[Zebra]
mesh=zebra
hp=420
maxSpeed=150
decisionMin=15
decisionDeviation=15
dropList=bell,0.01
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=collar3,0.01
dropList=tie1,0.001
skillDrop=Lunge,10

[Dire Zebra]
mesh=zebra
scale=1.4
hp=850
maxSpeed=200
decisionMin=5
decisionDeviation=10
dropList=bell,0.02
dropList=clawsL,0.02
dropList=clawsR,0.02
dropList=collar3,0.02
dropList=tie2,0.001
skillDrop=Lunge,20
attackList=-40,7,0,0,2

[Overgrown Zebra]
mesh=zebra
isUncustomizable=true
scale=3
hp=4000
maxSpeed=400
decisionMin=5
decisionDeviation=7
dropList=bell,0.9
dropList=clawsL,0.9
dropList=clawsR,0.9
dropList=collar3,0.9
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,100
attackList=-70,25,0,2,5

[Giraffe]
mesh=giraffe
hp=650
maxSpeed=80
decisionMin=5
decisionDeviation=15
dropList=bell,0.01
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=collar3,0.01
dropList=tie1,0.001
skillDrop=Backflip,12
attackList=-20,10,2,0,2

[Greater Giraffe]
mesh=giraffe
scale=1.4
hp=1250
maxSpeed=100
decisionMin=5
decisionDeviation=10
dropList=bell,0.02
dropList=clawsL,0.02
dropList=clawsR,0.02
dropList=collar3,0.02
dropList=tie2,0.001
skillDrop=Backflip,30
attackList=-40,20,2,0,2

[Skyscraper]
mesh=giraffe
isUncustomizable=true
scale=7
hp=6000
maxSpeed=300
decisionMin=5
decisionDeviation=7
dropList=bell,0.9
dropList=clawsL,0.9
dropList=clawsR,0.9
dropList=collar3,0.9
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,100
attackList=-100,300,5,2,5

[Elephant]
mesh=elephant
hp=1500
maxSpeed=40
decisionMin=5
decisionDeviation=15
dropList=bell,0.01
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=collar3,0.01
dropList=tie1,0.002
skillDrop=Tame,3
attackList=-20,10,0,0,2
attackList=-50,50,0,2,2

[Elder Elephant]
mesh=elephant
scale=1.4
hp=3000
maxSpeed=65
decisionMin=5
decisionDeviation=10
dropList=bell,0.02
dropList=clawsL,0.02
dropList=clawsR,0.02
dropList=collar3,0.02
dropList=tie2,0.002
skillDrop=Tame,8
attackList=-40,20,0,0,2
attackList=-100,100,0,2,2

[Earthshaker]
mesh=elephant
isUncustomizable=true
scale=5
hp=8000
maxSpeed=100
decisionMin=5
decisionDeviation=7
dropList=bell,0.9
dropList=clawsL,0.9
dropList=clawsR,0.9
dropList=collar3,0.9
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,120
attackList=-100,40,0,0,5
attackList=-250,200,0,5,5

[Wildebeest]
mesh=wildebeest
hp=800
maxSpeed=120
decisionMin=5
decisionDeviation=15
dropList=antlers,0.01
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=collar3,0.01
dropList=tie1,0.001
skillDrop=Backflip,15
attackList=-30,10,0,0,2


[Dire Wildebeest]
mesh=wildebeest
scale=1.4
hp=1600
maxSpeed=170
decisionMin=5
decisionDeviation=10
dropList=antlers,0.02
dropList=clawsL,0.02
dropList=clawsR,0.02
dropList=collar3,0.02
dropList=tie2,0.001
skillDrop=Backflip,40
attackList=-60,20,0,0,2

[Great Wildebeest]
mesh=wildebeest
isUncustomizable=true
scale=3
hp=4000
maxSpeed=400
decisionMin=5
decisionDeviation=7
dropList=antlers,0.9
dropList=clawsL,0.9
dropList=clawsR,0.9
dropList=collar3,0.9
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,100
attackList=-140,100,0,2,5

[Bunny]
mesh=hare
material=bunnyMat
scale=1.2
hp=200
maxSpeed=90
decisionMin=5
decisionDeviation=7
dropList=collar3,0.02
dropList=glasses2,0.02
dropList=fangs,0.02
dropList=necklace11,0.002
dropList=tie1,0.001
skillDrop=Cure,12
attackList=-25,4,0,0,1

[Duckling]
mesh=duckling
friendly=true
hp=200
invulnerable=true
maxSpeed=20
decisionMin=15
decisionDeviation=15
dropList=note,0.001
dropList=antlers,0.01
dropList=horns2,0.01
dropList=necklace11,0.001
dropList=tie1,0.0005
attackList=-20,4,0,0,1

[Fennec Fox]
mesh=fennecfox
maxSpeed=70
hp=450
decisionMin=5
decisionDeviation=7
dropList=collar3,0.01
dropList=glasses2,0.01
dropList=fangs,0.01
dropList=necklace11,0.001
dropList=tie1,0.001
skillDrop=Backflip,10
attackList=-20,5,0,0,1

[Dire Fennec Fox]
mesh=fennecfox
scale=1.6
maxSpeed=90
hp=1250
decisionMin=5
decisionDeviation=7
dropList=collar3,0.02
dropList=glasses2,0.02
dropList=fangs,0.02
dropList=necklace11,0.002
dropList=tie2,0.001
skillDrop=Tame,3
attackList=-40,8,0,0,2

[Snake]
mesh=snake
scale=0.6
hp=400
maxSpeed=40
decisionMin=7
decisionDeviation=7
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=fangs,0.01
dropList=necklace11,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Cure,15
attackList=-30,6,0,0,1

[Python]
mesh=snake
scale=1.2
hp=900
maxSpeed=80
decisionMin=5
decisionDeviation=7
dropList=clawsL,0.02
dropList=clawsR,0.02
dropList=fangs,0.02
dropList=necklace11,0.002
dropList=bracelet4L,0.002
dropList=bracelet4R,0.002
skillDrop=Tame,3
attackList=-60,15,0,0,2

[Sea Serpent]
mesh=snake
scale=12
flying=true
isUncustomizable=true
hp=9000
maxSpeed=200
decisionMin=15
decisionDeviation=7
dropList=clawsL,0.9
dropList=clawsR,0.9
dropList=fangs,0.9
dropList=necklace11,0.09
dropList=necklace2,0.01
dropList=necklace5,0.01
dropList=helmet3,0.01
dropList=bracelet5,0.01
skillDrop=Tame,150
attackList=-100,500,0,2,2

[Hummingbird]
mesh=hummingbird
flying=true
hp=70
decisionMin=7
decisionDeviation=7
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=fangs,0.01
dropList=necklace11,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Stomp,8
attackList=-20,5,0,0,1

[Peacock]
mesh=peacock
maxSpeed=40
hp=350
decisionMin=7
decisionDeviation=7
dropList=collar3,0.01
dropList=glasses2,0.01
dropList=fangs,0.01
dropList=feather,0.005
dropList=necklace11,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Cure,8
attackList=-15,5,0,0,1

[Bat]
mesh=bat
flying=true
hp=100
decisionMin=3
decisionDeviation=7
dropList=collar3,0.01
dropList=glasses2,0.01
dropList=fangs,0.01
dropList=necklace11,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Cure,5
attackList=-25,5,0,0,1

[Kitten]
mesh=kitten
friendly=true
hp=200
invulnerable=true
maxSpeed=40
decisionMin=15
decisionDeviation=15
dropList=note,0.001
dropList=antlers,0.01
dropList=horns2,0.01
dropList=necklace11,0.001

[Okapi]
mesh=okapi
hp=550
maxSpeed=120
decisionMin=5
decisionDeviation=15
dropList=bell,0.01
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=collar3,0.01
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Lunge,10
attackList=-20,5,0,0,1

[Mitzi]
mesh=kitten
material=mitziMat
friendly=true
hp=200
invulnerable=true
maxSpeed=40
decisionMin=15
decisionDeviation=15

[Mouse]
mesh=mouse
hp=70
decisionMin=20
decisionDeviation=7
dropList=collar3,0.01
dropList=glasses2,0.01
dropList=fangs,0.01
dropList=necklace11,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Cure,5

[Frog]
mesh=frog
hp=300
decisionMin=7
decisionDeviation=7
dropList=clawsL,0.01
dropList=clawsR,0.01
dropList=fangs,0.01
dropList=necklace11,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Cure,10
attackList=-30,6,0,0,1

[Red Panda]
mesh=redpanda
maxSpeed=80
hp=750
decisionMin=5
decisionDeviation=7
dropList=antlers,0.01
dropList=horns2,0.01
dropList=note,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Backflip,15
attackList=-25,5,0,0,1

[Panda]
mesh=panda
hp=1500
maxSpeed=60
decisionMin=5
decisionDeviation=15
dropList=antlers,0.01
dropList=horns2,0.01
dropList=note,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Tame,3
attackList=-30,7,0,0,2

[Shadowgrazer]
mesh=gazelle
material=ghostGazelleMat
scale=1.4
hp=900
maxSpeed=110
decisionMin=5
decisionDeviation=10
dropList=bracelet6L,0.01
dropList=bracelet6R,0.01
dropList=pumpkin,0.01
dropList=earrings3,0.01
dropList=necklace13,0.01
dropList=spine1,0.005
dropList=spine2,0.005
dropList=pumpkinMask,0.001
skillDrop=Zoom,15
attackList=-30,6,0,0,2
attackList=20,6,0,0,0,true

[Nightmare]
mesh=zebra
material=nightmareMat
scale=1.9
hp=1900
maxSpeed=200
decisionMin=5
decisionDeviation=10
dropList=spine1,0.01
dropList=spine2,0.01
dropList=blindeyeL,0.001
dropList=blindeyeR,0.001
dropList=gloweye1L,0.001
dropList=gloweye1R,0.001
dropList=gloweye2L,0.001
dropList=gloweye2R,0.001
dropList=gloweye3L,0.001
dropList=gloweye3R,0.001
skillDrop=Zoom,20
attackList=-40,7,0,0,2
attackList=30,7,0,0,0,true

[Skyshroud]
mesh=mantaray
material=ghostMantaMat
flying=true
hp=1500
maxSpeed=90
decisionMin=10
decisionDeviation=10
scale=1.5
dropList=pumpkin,0.01
dropList=earrings3,0.01
dropList=necklace13,0.01
dropList=spine1,0.005
dropList=spine2,0.005
dropList=blindeyeL,0.001
dropList=blindeyeR,0.001
dropList=gloweye1L,0.001
dropList=gloweye1R,0.001
dropList=gloweye2L,0.001
dropList=gloweye2R,0.001
dropList=gloweye3L,0.001
dropList=gloweye3R,0.001
skillDrop=Roar,10
attackList=-25,90,0,1,2
attackList=30,90,0,0,0,true

[Howler]
mesh=fennecfox
material=ghostFoxMat
scale=1.8
maxSpeed=100
hp=1400
decisionMin=5
decisionDeviation=7
dropList=bracelet6L,0.01
dropList=bracelet6R,0.01
dropList=pumpkin,0.01
dropList=earrings3,0.01
dropList=necklace13,0.01
dropList=spine1,0.005
dropList=spine2,0.005
dropList=pumpkinMask,0.001
skillDrop=Roar,8
attackList=-40,8,0,0,2
attackList=25,8,0,0,0,true

[Feathered Mist]
mesh=hawk
material=ghostHawkMat
flying=true
scale=2.5
hp=800
maxSpeed=150
decisionMin=3
decisionDeviation=7
dropList=pumpkin,0.01
dropList=earrings3,0.01
dropList=necklace13,0.01
dropList=spine1,0.005
dropList=spine2,0.005
dropList=blindeyeL,0.001
dropList=blindeyeR,0.001
dropList=gloweye1L,0.001
dropList=gloweye1R,0.001
dropList=gloweye2L,0.001
dropList=gloweye2R,0.001
dropList=gloweye3L,0.001
dropList=gloweye3R,0.001
skillDrop=Zoom,10
attackList=-20,4,0,0,1
attackList=25,4,0,0,0,true

[Haunted Tower]
mesh=giraffe
material=ghostGiraffeMat
isUncustomizable=true
scale=7
hp=10000
maxSpeed=300
decisionMin=5
decisionDeviation=7
dropList=spine1,0.9
dropList=spine2,0.9
dropList=pumpkinMask,0.5
dropList=blindeyeL,0.2
dropList=blindeyeR,0.2
dropList=gloweye1L,0.2
dropList=gloweye1R,0.2
dropList=gloweye2L,0.2
dropList=gloweye2R,0.2
dropList=gloweye3L,0.2
dropList=gloweye3R,0.2
skillDrop=Tame,150
attackList=-100,300,5,2,5
attackList=50,300,0,0,0,true

[Hopping Spook]
mesh=hare
material=ghostHareMat
scale=1.7
hp=300
decisionMin=3
decisionDeviation=7
dropList=bracelet6L,0.01
dropList=bracelet6R,0.01
dropList=pumpkin,0.01
dropList=earrings3,0.01
dropList=necklace13,0.01
dropList=spine1,0.005
dropList=spine2,0.005
dropList=pumpkinMask,0.001
skillDrop=Cure,12
attackList=-20,4,0,0,1
attackList=15,4,0,0,0,true

[Zombie Dragon]
mesh=dragonZombie
isUncustomizable=true
flying=true
hp=8000
maxSpeed=400
decisionMin=5
decisionDeviation=5
dropList=spine1,0.99
dropList=spine2,0.99
dropList=saberteeth,0.99
dropList=necklace2,0.0001
dropList=necklace5,0.0001
dropList=helmet3,0.0001
dropList=bracelet5,0.0001
skillDrop=Stomp,200
attackList=-300,100,0,0,3
attackList=15,4,0,0,0,true

[Vulture]
mesh=vulture
flying=true
hp=250
maxSpeed=150
decisionMin=3
decisionDeviation=7
dropList=antlers,0.02
dropList=horns2,0.02
dropList=ramhorns,0.001
skillDrop=Stomp,15
attackList=-20,4,0,0,1

[Nautilus]
mesh=nautilus
flying=true
hp=150
maxSpeed=30
decisionMin=10
decisionDeviation=20
dropList=bell,0.01
dropList=ribbon,0.01
dropList=hat2,0.01
dropList=candycane,0.02
dropList=xaphhorns,0.0005
dropList=eyepatch,0.0005
skillDrop=Cure,3

[Praying Mantis]
mesh=prayingmantis
maxSpeed=40
hp=350
decisionMin=7
decisionDeviation=7
dropList=earrings,0.01
dropList=twig,0.01
dropList=candycane,0.01
dropList=rose,0.005
dropList=earrings2,0.001
dropList=bracelet4L,0.001
dropList=bracelet4R,0.001
skillDrop=Cure,8
attackList=-50,5,0,0,1

[Morpho]
mesh=butterfly
material=butterflyMat
friendly=true
flying=true
hp=70
invulnerable=true
decisionMin=7
decisionDeviation=7
dropList=earrings2,0.01
dropList=rose,0.01
dropList=candycane,0.01
skillDrop=Stomp,8

[Green Swallowtail]
mesh=butterfly
material=butterfly2Mat
friendly=true
flying=true
hp=70
invulnerable=true
decisionMin=7
dropList=hat1,0.01
dropList=rose,0.01
dropList=candycane,0.01
skillDrop=Stomp,8

[Zebra Longwing]
mesh=butterfly
material=butterfly3Mat
friendly=true
flying=true
hp=70
invulnerable=true
decisionMin=7
decisionDeviation=7
dropList=hat1,0.01
dropList=rose,0.01
dropList=candycane,0.01
skillDrop=Stomp,8

[Raven]
mesh=raven
flying=true
hp=30
maxSpeed=150
decisionMin=1
decisionDeviation=2
dropList=necklace13,0.001
dropList=saberteeth,0.0005
dropList=ramhorns,0.0005
skillDrop=Stomp,5

[Eagle]
mesh=eagle
scale=1.7
flying=true
hp=400
maxSpeed=100
decisionMin=3
decisionDeviation=7
dropList=antlers,0.02
dropList=ramhorns,0.001
dropList=xaphhorns,0.001
skillDrop=Stomp,15
attackList=-20,4,0,0,1

[Starfish]
mesh=starfish
friendly=true
hp=200
invulnerable=true
maxSpeed=20
decisionMin=15
decisionDeviation=15
dropList=note,0.001
dropList=hat2,0.01
dropList=ribbon,0.01
dropList=belt2,0.001

[Winter Hare]
mesh=hare
material=WinterHareMat
scale=1.6
hp=150
decisionMin=3
decisionDeviation=7
dropList=hat2,0.02
dropList=belt2,0.02
dropList=hat1,0.02
dropList=gloweye3R,0.002
dropList=gloweye3L,0.002
skillDrop=Cure,8
attackList=-20,4,0,0,1

[Osprey]
mesh=hawk
material=OspreyMat
flying=true
scale=1.7
hp=250
maxSpeed=150
decisionMin=3
decisionDeviation=7
dropList=necklace8,0.02
dropList=saberteeth,0.002
dropList=blindeyeR,0.001
dropList=blindeyeL,0.001
skillDrop=Stomp,15
attackList=-20,4,0,0,1
1513042
-------------------------
1516472
