File generated by KITO
[ReallyBig]
limit=200
critterList=Hare,0.2
critterList=Gazelle,0.2
critterList=Dire Hare,0.04
critterList=Greater Gazelle,0.02
critterList=Hawk,0.01
critterList=Fennec Fox,0.1
critterList=Dire Fennec Fox,0.002
critterList=Snake,0.01
critterList=Python,0.002
critterList=Hummingbird,0.01
critterList=Overgrown Gazelle,0.0001
critterList=Mutant Hare,0.0001

[Marsh]
limit = 40
critterList=Hawk,0.8
critterList=Dire Hawk,0.1
critterList=Snake,0.05
critterList=Python,0.005
critterList=Frog,0.05
critterList=Great Hawk,0.0005

[Ice]
limit = 50
critterList=Penguin,0.8
critterList=Winter Hare,0.8

[Ocean]
limit = 40
critterList=Salmon,0.4,true,0
critterList=Salmon,0.4,true,1
critterList=Salmon,0.4,true,2
critterList=Salmon,0.4,true,3
critterList=Starfish,0.01
critterList=Manta Ray,0.04,true,0
critterList=Manta Ray,0.04,true,1
critterList=Manta Ray,0.04,true,2
critterList=Manta Ray,0.04,true,3
critterList=Giant Manta Ray,0.000025,true,0
critterList=Giant Manta Ray,0.000025,true,1
critterList=Giant Manta Ray,0.000025,true,2
critterList=Giant Manta Ray,0.000025,true,3
roamArea=1400,0,1200,4000,580,1800
roamArea=4400,0,1200,1100,580,4600
roamArea=400,0,4300,5300,580,1500
roamArea=1300,0,1200,2200,580,4700

[Serpent's Pass]
limit = 10
critterList=Salmon,0.1,true,0
critterList=Manta Ray,0.4,true,0
critterList=Dire Ray,0.2,true,0
critterList=Nautilus,0.2,true,0
critterList=Giant Manta Ray,0.0001,true,0
critterList=Sea Serpent,0.0001,true,0
roamArea=300,0,300,1400,570,1400

[Last Cave]
limit = 1
clearList=true
critterList=Monster Ray,0.000001,true,0
roamArea=100,0,100,9900,500,9900

[Valley Plains]
limit = 100
critterList=Dire Hare,0.2
critterList=Zebra,0.2
critterList=Giraffe,0.2
critterList=Elephant,0.05
critterList=Wildebeest,0.1
critterList=Dire Zebra,0.04
critterList=Greater Giraffe,0.04
critterList=Dire Wildebeest,0.03
critterList=Elder Elephant,0.01
critterList=Okapi,0.02
critterList=Mutant Hare,0.0001
critterList=Overgrown Zebra,0.0001
critterList=Great Wildebeest,0.0001
critterList=Skyscraper,0.00005
critterList=Earthshaker,0.00005

[Tainted Plains]
limit = 100
critterList=Hopping Spook,0.25
critterList=Feathered Mist,0.1
critterList=Shadowgrazer,0.2
critterList=Howler,0.2
critterList=Nightmare,0.005
critterList=Skyshroud,0.04
critterList=Haunted Tower,0.0001

[Wyvern Hills]
limit=1
clearList=true
critterList=Zombie Dragon,0.00000001

[Badlands]
limit=30
critterList=Vulture,0.01

[Forest]
limit=30
critterList=Praying Mantis,0.01
critterList=Morpho,0.02
critterList=Green Swallowtail,0.02
critterList=Zebra Longwing,0.02

[Shrieking Hill]
limit=30
critterList=Raven,0.01

[Gorge]
limit=30
critterList=Eagle,0.01

[Island]
limit=30
critterList=Osprey,0.01

[Bonfire Island]
limit=30
critterList=Osprey,0.01
229070
-------------------------
232456
