material Terrain/Badlandsterrain
{
	receive_shadows on
	technique
	{
		pass
		{
			lighting off
			texture_unit
			{
				texture dust_tex2.jpg
				scale 0.01 0.01
			}
			texture_unit
			{
				texture badlandsterrainmask.png
				colour_op alpha_blend
			}
			texture_unit
			{
				texture deadgrass.jpg
				scale 0.02 0.02
				colour_op_ex blend_current_alpha src_texture src_current
			}
		}
	}
}
material Terrain/Acid
{
	technique
	{
		pass
		{
			lighting off
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				texture acid01.png
				scale 0.05 0.05
				scroll_anim -0.03 -0.05
				rotate 90
			}
			texture_unit
			{
				texture acid02.png
				scale 0.05 0.05 
				scroll_anim -0.05 0.01
				rotate 90
			}
		}
	}
}

material Portal/Badlands
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			scene_blend add

			texture_unit
			{
				texture portalBadlands.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
		pass
		{
			lighting off
			scene_blend modulate

			texture_unit
			{
				texture portalBadlands.jpg
				env_map spherical
				rotate_anim 0.1
			}
		}
	}
}