material 3D-Diggers/shroom1
{
	transparency_casts_shadows off
	receive_shadows off
	technique Default
	{
		pass Main
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.6 0.6 0.6 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture shroom1.png alpha
			}
		}
	}
}

material 3D-Diggers/shroom2
{
	transparency_casts_shadows off
	receive_shadows off
	technique Default
	{
		pass Main
		{
			ambient 0.5 0.5 0.5 1
			diffuse 0.6 0.6 0.6 1

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture shroom2.png alpha
			}
		}
	}
}
