material butterflyMat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			alpha_rejection greater_equal 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture blue_butterflyTex.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material butterfly2Mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			alpha_rejection greater_equal 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture green_butterflyTex.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material butterfly3Mat
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.000000 1.000000 1.000000 1.000000
			specular 0.010000 0.010000 0.010000 1.000000
			emissive 0.000000 0.000000 0.000000 1.000000
			alpha_rejection greater_equal 128
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture yellow_butterflyTex.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}