material FX/Attack1
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture attacktrail1.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
material FX/Attack2
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture attacktrail2.png 1d
				tex_address_mode clamp
				filtering none
			}
		}
	}
}
material FX/Glow
{
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.8 0.65 0.5
			ambient 0.8 0.65 0.5
			depth_write off
			scene_blend add
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture blank.png
			}
		}
	}
}
material FX/Hit1
{
	receive_shadows off
	technique
	{
		pass
		{
			lighting off
			depth_write off
			scene_blend add

			texture_unit
			{
				texture hit1.png
			}
		}
	}
}
material FX/Aureola
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture aureola.png PF_BYTE_LA
				tex_address_mode clamp
			}
		}
	}
}